{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "IdentityContext": "Server=192.168.40.106; Database=Identity.Center.Stores; User=Applications; Password=uKOn8yR177N57q9; TrustServerCertificate=true;Encrypt=False;MultipleActiveResultSets=True"
  }
}
